<html>
<head>
	<title>Untitled Document</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<link href="sign.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Play"rel="stylesheet">
	<style>
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top:30px;
			font-size: 17px;
			margin-right: : 30px;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: faden 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s,fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from{top:0; opacity: 0;}
			to{top:30px; opacity: 1;}
		}
		@keyframes fadein
		{
			from{top: 0; opacity: 0;}
			to{top: 30px;opacity: 1;}
		}
		@-webkit-keyframes fadeout
		{
			from{top:30px;opacity: 1;}
			to{top: 0; opacity: 0;}
		}
		@keyframes fadeout
		{
			from {top:30px; opacity: 1;}
			to {top:0;opacity: 0;}
		}
	</style>

</head>
<body>
	<div class="signup">
		<form>
			<h2 style="color: #fff;">Sign Up</h2>
			<input type="text" id="a" name="username" placeholder="First name" required>
			<br><br>
			<input type="text" id="b" name="username" placeholder="Last name" required>
			<br><br>
			<input type="password" id="c" name="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
			<br><br>
			<input type="password" id="d" name="pass" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
			<br><br>
			<input type="text" id="e" name="email" placeholder="Email-address" required>
			<br><br>
			<input type="button" value="Sign up" onclick="return myfunction()">
			<br><br>
			<div id="msg">Congratulations you  sign up successfully!!!</div>
				<script >
				function myfunction()
				{
					var p = document.getElementById("a").value;
					var q = document.getElementById("b").value;
					var r = document.getElementById("c").value;
					var s = document.getElementById("d").value;
					var t = document.getElementById("e").value;
					if(p==""||q==""||r==""||s==""||t=="")
					{
						alert("all the fiels must be filled");
					}
					else{
					var x=document.getElementById("msg");
					x.className="show";
					setTimeout(function(){x.className=x.className.replace("show","");}, 3000);
				}
				}
			</script>
			Already have account?<a href="index.html" style="text-decoration: none;font-family: 'Play',sans-serif;color: yellow;">&nbsp;LogIn</a>
		</form>
	</div>
</body>
</html>